{
  "ConnectionStrings": {
    "Local": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=graphene;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"Local": "Data Source=.\\graphene.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
