{
  "ConnectionStrings": {
    "Local": "server=localhost;database=graphene;user=root;password=$torage"
  },
  "JWT": {
    "Key": "VV57456%v$%&cscdmj075421vc#@!xe3V44B68vewvb&p)()OI76b$TR32CVDSWV#@(V%$b6n3$6fvn34785dfr$QV($N#Q^%GB5nw4g75brNYHfh7fdbf&^%R*y5fveave3-54v"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
